POSTGRES_HOST="database-1.cdrz6weh8gyu.us-east-1.rds.amazonaws.com"
DB_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_PASSWORD="password123"
POSTGRES_USERNAME="postgres"
PORT=3000
RDS DIALECT="postgres"
AWS_DEFAULT_REGION="us-east-1"
AWS_PROFILE="default"
AWS_BUCKET="455974392119-udagram"
URL="http://455974392119-udagram.s3-website-us-east-1.amazonaws.com"
AWS_ACCESS_KEY_ID="AKIAWUKRRCE3YK5UJOWY"
AWS_SECRET_ACCESS_KEY="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"
JWT_SECRET="hello-from-other-side"