POSTGRES_HOST="database-2.cdrz6weh8gyu.us-east-1.rds.amazonaws.com"
DB_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_PASSWORD="password123"
POSTGRES_USERNAME="postgres"
PORT=3000
RDS_DIALECT="postgres"
AWS_DEFAULT_REGION="us-east-1"
AWS_PROFILE="default"
AWS_BUCKET="udagram-455974392119"
URL="http://udagram-455974392119.s3-website-us-east-1.amazonaws.com"
AWS_ACCESS_KEY_ID="AKIAWUKRRCE35XKZIGYP"
AWS_SECRET_ACCESS_KEY="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"
JWT_SECRET="hello-from-other-side"